=========================================================
1] Study of variables andscope
=========================================================
http://users.ece.utexas.edu/~valvano/embed/chap4/chap4.htm

==========================================================
2] Header files, include issues and include guards.
==========================================================
http://www.gamedev.net/reference/programming/features/orgfiles/page4.asp

===========================================================
3] Watchdog timer
===========================================================
http://www.netrino.com/Embedded-Systems/How-To/Watchdog-Timer (Intro)

===========================================================
4] Compiler-parser
===========================================================
http://tratt.net/laurie/tech_articles/articles/how_difficult_is_it_to_write_a_compiler

===========================================================
5] Linkers and loaders
===========================================================
http://books.google.com/books?id=h34d_jr2iikC&dq=levine+linkers+and+loaders&pg=PP1&ots=IxGcKQO03W&sig=dduAcRRhK6E2nMlkTxbNEDpWBTg&hl=en&sa=X&oi=book_result&resnum=1&ct=result#v=onepage&q&f=false

===========================================================
6] Compiler tutorials
===========================================================
http://www.mec.ac.in/resources/notes/notes/compiler/module5/symboltables.htm

===========================================================
7] Pragma pack and alignment/padding :
===========================================================
http://en.wikipedia.org/wiki/Data_structure_alignment
http://msdn.microsoft.com/en-us/library/2e70t5y1.aspx

===========================================================
8] C FAQ :
===========================================================
http://c-faq.com/

===========================================================
9] Static cast and dynamic cast in C++
===========================================================
http://www.petebecker.com/js/js200004.html

==========================================================
10] Virtual memory.
==========================================================
http://www.pcguide.com/ref/ram/sizeVirtual-c.html

============================================================
11] Constant and Volatile
============================================================
http://knol.google.com/k/volatile-variable-c-language#

=============================================================
12] variable scope and memory allocation
============================================================
http://www.tenouk.com/ModuleZ.html

13] Linkers and loaders:
http://www.iecc.com/linker/linker10.html
