
Finding Middle of a linked list:

// Function to get to the middle of the LL
mynode *getTheMiddle(mynode *head)
{
mynode *middle = (mynode *)NULL;
int i;

for(i=1; head!=(mynode *)NULL; head=head->next,i++)
{
if(i==1)
middle=head;
else if ((i%2)==1)
middle=middle->next;
}

return middle;
}

We can solve this easily using 2 pointers both pointing to the start of the list. Increment one pointer by 1 and
another by 2. When pointer 2 reaches end of the list pointer 1 will be in the middle of the linked list.

Node *FindMiddle( Node *head )
{
Node *p1, *p2;
p1 = p2 = head;
while( p2 && p2->next )
{
p2 = p2->next->next;
p1 = p1->next;
}
return( p1 );
} 


Remove Duplicates:

Move Node:

reverse :

Finding Loop in a Linked List:
Have two pointers initially both pointing to head, then traverse the list such that one pointer traverses one node at a time and other one traverses two at a time. The pointer which is traversing two nodes at a time is tested for null condition as it will reach the end faster. If there is no loop the the two node traversing pointer will reach end faster else it will loop through and in the comparisons at one point of time both the pointers will point to the same node.

boolean hasCycle(Node *head)
{
Node *p1,*p2;
p1=p2=head;
 while (p2 != NULL) 
 {
  p1 = p1->next;
  p2 = p2->next; 
   if (p2 != NULL)
     p2=p2->next;
   if (p1 == p2) 
   {
     print (\"circular\n\");
     return TRUE;
   }
 }
return FALSE;
}





Memory corruption, various causes :

Memory corruption happens when the contents of a memory location are unintentionally modified due to programming errors.When the corrupted memory contents are used later in the computer program, it leads either to program crash or to strange and bizarre program behavior. 
Memory corruption errors can be broadly classified into four categories:

1]Using un-initialized memory: Contents of un-initialized memory are considered to be garbage values and using these values can lead to unpredictable program behavior.
2] Using un-owned memory: It is common to use pointers for accessing and modifying memory. If a pointer happens to be a null pointer, dangling pointer (pointing to memory that has already been freed), or to a memory location outside of current stack or heap bounds, it is referring to memory that is not currently possessed by the program. And using such pointer is a serious programming flaw. Accessing such memory usually causes operating system exceptions (also known as page faults) which most commonly lead to a program crash. 
3] Using beyond allocated memory (buffer overflow): If an array is used in a loop, with incorrect terminating condition, memory beyond the array bounds may be manipulated. Buffer overflow is one of the most common programming flaws.
4] Faulty heap memory management: Memory leaks and freeing non-heap or un-allocated memory are the most frequent errors caused by faulty heap memory management. 
Memory leak occurs when a computer program consumes memory but is unable to release it back to the operating system. A memory leak can diminish the performance of the computer by reducing the amount of available memory. Eventually, in the worst case, too much of the available memory may become allocated and all or part of the system or device stops working correctly, the application fails, or the system slows down unacceptably due to thrashing.

Thrashing is a situation where large amounts of computer resources are used to do a minimal amount of work, with the system in a continual state of resource contention.

Compiler option to detect stack corruption:
compiler option -fstack-protector-all, -fno-stack-protector-all enables and disables the protection of every function. 
