
In and Out Events handled by MediaRM

   MEDIAPLAYER_EVENT_CONNECTIONSTATE,
   MEDIAPLAYER_EVENT_MEDIASTATE,
   MEDIARM_EVENT_STARTUP,
   MEDIA_EVENT_COMMAND,
   MEDIA_EVENT_TRACK_CHANGED,
   MEDIA_EVENT_POSTION_CHANGED,
   MEDIA_EVENT_MEDIA_ROLE_CHANGED,
   MEDIA_EVENT_STREAMING_STATE_CHANGED,
   MEDIA_EVENT_STREAM_INFO_CHANGED,
   BSS_EVENT_BATT_STATUS_CHANGED,
   BSS_EVENT_SYSTEM_STATUS_CHANGED,
For all these events there is a mapping function, which will get executed.
MEDIARM_EVENT_STARTUP

This function initializes a service component instance of a
    GCFCDChannel. Therefore the function allocates memory for the
    private data structure of this service component, checks the
    default configuration values and registers the implemented GCF
    message callback functions to the CDispatcher instance of the
    GCFCDChannel.
It do GCFMsgMgr_Init, EventMgr_Init, MediaRm_RegisterCallbacks, MediaRm_ResMgr_Init for the media RM service.

Media RM :sMediaRm_EvntStartup() > MediaRm_GcfMsgMgr_Event_StartupCB() > send event to media player MEDIAPLAYER_SYSCALL_SET_EVENT_DEST
Media Player : MEDIAPLAYER_SYSCALL_SET_EVENT_DEST => sMediaPlayer_SetEventDest_SysCallCB()
register the events MEDIAPLAYER_EVENT_CONNECTIONSTATE, MEDIAPLAYER_EVENT_MEDIASTATE, MEDIA_EVENT_COMMAND, MEDIA_EVENT_POSTION_CHANGED, MEDIA_EVENT_TRACK_CHANGED, MEDIA_EVENT_STREAMING_STATE_CHANGED, MEDIAPLAYER_EVENT_STREAM_INFO_CHANGED, MEDIA_EVENT_MEDIA_ROLE_CHANGED, MEDIA_EVENT_ADDR_PLAYER_CHANGED, MEDIA_EVENT_PLAYERLIST_CHANGED, MEDIA_EVENT_NOW_PLAYING_CHANGED, MEDIA_EVENT_UIDCOUNTER_CHANGED

ie, these events are registered in the media player event manager Q, with the destination as MediaRM . ie, when ever we have an event as mentioned above is added in the event manager Q from media service. It will be triggered to the media RM with the required params.


In and out Events handled by MediaCtl

BSS_EVENT_SERVICECONNECT,
BSS_EVENT_SERVICEDISCONNECT,
MEDIA_EVENT_SERVICEDISCONNECTED,
MCTRL_EVENT_STARTUP,

For all these events there is a mapping function, which will get executed.

MCTRL_EVENT_STARTUP

MediaCtrl_Init()
Initialize private data of service component , Initialize GCF message manager,Initialize system call manager, Initialize event message manager,  Register callback function for GCF messaging.

MediaCtl gets the commands to connect/ Disconnect the service from Gap. MediaRM is interacting with MME for connection status update, Stream status update. MediaRM sends command to the mediactl and MediaCtl interms sends it to the medai Player. Similarly the mediaData read and written through the Media stream and from media stream RM reads it and gives to MME. From MME it is supplied to ioaudio. Similarly IOFS medaiBT also communicates with MedaiRM  to get avrcp related informations, like devCtl. Then RM will communicate to mediaService mediaplayer and this inturn will be interacted to the stack.




Media Resource managerer:
allocate MediaRm_ResMgr data structure
initialize MediaRm_ResMgr data structure
initialize resource manager notify mutex
 initialize resource manager read mutex
initialize resource manager devCtl message queue (array)
 initialize resource manager devCtl thread
initialize resource manager dispatch thread started semaphore
initialize resource manager dispatch thread
 initialize a resource manager dispatcher instance (dispatch_create)
MediaStreamOut_ReadOpen
MediaStreamIn_WriteOpen
 initialize resource manager attributes
/* initialize default posix function table */ iofunc_func_init
 /* initialize a default attribute structure iofunc_attr_init(

  attach device name to the pathname space (resmgr_attach)
allocate a resource manager dispatch context (dispatch_context_alloc)
start resource manager dispatch thread

sMediaRm_ResMgr_DispatchThread() : This static thread function dispatches resource manager requests.
dispatch resource manager messages. Inside While loop it is  blocking wait for a message .
dispatch_block( pResMgr->pDispatchContext ) 

When recieved a message :  /* dispatch received message */
                if( 0 != dispatch_handler( pResMgr->pDispatchContext ) )




sMediaRm_ResMgr_MediaStreamCallback():
handles 3 events from medai stream {media service}
    MEDIA_STREAM_EVENT_PACKAGE_AVAIL = 0,
    MEDIA_STREAM_EVENT_OPEN,
    MEDIA_STREAM_EVENT_TRIGGER

sMediaRm_ResMgr_DevCtlThread();

in side a while loop it is doing a messageQ reciev from pDevCtlMsgQueue and if it is command it will be processed to media service. If status checking messages it will do a resource manager write from there it self from the alreday updated status from media service. Media service always do a status update in mediaRm.

