Connect from target:

1] NAME=BSS_GAP_SERVICE_CONNECT instance='BlueMediaOne' address='00:22:15:31:9C:18' service='A2DP_SOURCE'

BlueMediaOne.BSS_A2DP_AcceptJ remoteAddr='00:25:67:C5:65:BE' localStreamRole=SINK audioConf='AudioSink1'
BSS_A2DP_Accept.BlueMediaOnep result=BSS_A2DP_ERROR reason='BSS_A2DP_REASON_NO_INCOMING_CONNECTION' handle=0 type=-1 feature...		

BlueMediaOne.BSS_A2DP_ConnectV remoteAddr='00:25:67:C5:65:BE' localStreamRole=SINK codecType=0 audioConf='AudioSink1'

ACL LINK CREATION.

2] Command: HCI_Create_Connection (Host)
parms:
		Bluetooth Device Address: 0x00-22-15-31-9c-18

		Allow Role Switch: Master only

		ACL Packet Types

Create_Connection	Command Status	Success

3] Event Connection Complete (Controlletr)

4] Command: HCI_Change_Connection_Packet_Type
 (Host)
HCI_Change_Connection_Packet_Type
 Command Status	Success

5] Event: Connection Packet Type Changed
 (controlletr)

6] Command: HCI_Write_Link_Policy_Settings
   (Host)
			Role Switch: Disabled

			Hold Mode: Disabled

			Sniff Mode: Enabled

			Park Mode: Disabled


Event	Write_Link_Policy_Settings	Command Complete	Success	(controlletr)

7] Command: HCI_Read_Remote_Supported_Features
 (Host)
Event	Read_Remote_Supported_Features	Command Status	Success (controlletr)

8] Master	42	0x0001  (Signaling)	SDP	72	Connection request (L2CAP)
	Channel ID: 0x0001  (Signaling)

	Protocol/Service Multiplexer: SDP

	Source Channel ID: 0x0040


9] Slave	42	0x0001  (Signaling)		72	Connection response
	Channel ID: 0x0001  (Signaling)

	Destination Channel ID: 0x0045

	Source Channel ID: 0x0040

	Result: Connection successful
	

10] Master	42	0x0001  (Signaling)		73	Configure request
	Channel ID: 0x0001  (Signaling)

	Destination Channel ID: 0x0045

	C Flag: Last Configuration Request

	Option: MAXIMUM TRANSMISSION UNIT (MTU)

		Value: 1691


11] Slave	42	0x0001  (Signaling)		19	Configure request
	Channel ID: 0x0001  (Signaling)

	Destination Channel ID: 0x0040

	C Flag: Last Configuration Request

	Option: MAXIMUM TRANSMISSION UNIT (MTU)

		Value: 4096


12] Master	42	0x0001  (Signaling)		19	Configure response
	Channel ID: 0x0001  (Signaling)

	Destination Channel ID: 0x0045

	C Flag: Last Configuration Request

	Results: Success

	Option: MAXIMUM TRANSMISSION UNIT (MTU)

		Value: 4096
	

13] Slave	42	0x0001  (Signaling)		73	Configure response
	Channel ID: 0x0001  (Signaling)

	Destination Channel ID: 0x0040

	C Flag: Last Configuration Request

	Results: Success


14] Master	42	0x0045  (SDP) 	PDU ID: SDP_ServiceSearchAttributeRequest

	Channel ID: 0x0045  (SDP)

	List of Requested Services

		UUID: Audio Source

		UUID: L2CAP

		UUID: Audio/Video Distribution Transport Protocol

	List of Requested Attributes

		Attribute: Protocol Descriptor List

		Attribute: Bluetooth Profile Descriptor List

		Attribute: Supported Features


15] 	Slave	42	0x0040  (SDP) PDU ID: SDP_ServiceSearchAttributeResponse

	Channel ID: 0x0040  (SDP)

	Service Record Attributes

		Attribute List

			Attribute: Protocol Descriptor List

				UUID: L2CAP

					PSM: 0x0019

				UUID: Audio/Video Distribution Transport Protocol

					Version: 0x0100

			Attribute: Bluetooth Profile Descriptor List

				UUID: Advanced Audio Distribution

				Version: 0x0100

16] 		Command: HCI_Authentication_Requested
 () Host
Event	Authentication_Requested	Command Status	Success	(controller)

17]  	Event			Link Key Request (Controller)
	 
18] Master	42	0x0001  (Signaling)		74	Disconnection request
	Channel ID: 0x0001  (Signaling)

	Destination Channel ID: 0x0045

	Source Channel ID: 0x0040



19] 		Command: HCI_Link_Key_Request_Reply

		Link Key: 0x6f 91 27 6f 9c a5 43 e3 d1 5e 06 b2 70 fe 27 3d


20]  Slave	42	0x0001  (Signaling)		74	Disconnection response
	Channel ID: 0x0001  (Signaling)

	Destination Channel ID: 0x0045

	Source Channel ID: 0x0040


21] 	221	Event	0x040b	Link_Key_Request_Reply	Command Complete	Success	

22] 		Event: PIN Code Request
 (controller)

23] 		Command: HCI_Remote_Name_Request

	Event	0x0419	Remote_Name_Request	Command Status	Success

24] 		Event: Remote Name Request Complete

		Name: ASUS_P320 

Once we enter the passkey from the application we could see a HCI commad from host to controller.
25] 		Command: HCI_PIN_Code_Request_Reply

		PIN Code: 0x76 6f 91 27 6f 9c a5 43 e3 d1 5e 06 31 31 31 31

Event	PIN_Code_Request_Reply	Command Complete	Success

26] 		Event: Link Key Notification

		Link Key: 0x12 e5 fd de 57 01 e5 c1 e6 ce 2d 5d c0 f9 48 3b

		Link Key Types: Combination Key


27 Event	Authentication Complete	Success	

Till here the group of all the HCI commands and events are link control.

28] 		Group: Control and Baseband
		Command: HCI_Write_Link_Supervision_Timeout

		Link Supervision Timeout: 15000.000


29]  Master	42	0x0001  (Signaling)	AVDTP	75	Connection request
	Channel ID: 0x0001  (Signaling)

	Protocol/Service Multiplexer: AVDTP

	Source Channel ID: 0x0041


30] Event		Write_Link_Supervision_Timeout	Command Complete	Success

32] Slave	42	0x0001  (Signaling)		75	Connection response
	Channel ID: 0x0001  (Signaling)

	Destination Channel ID: 0x0047

	Source Channel ID: 0x0041

	Result: Connection successful


33] Master	42	0x0001  (Signaling)		77	Configure request
	Channel ID: 0x0001  (Signaling)

	Destination Channel ID: 0x0047

	Option: MAXIMUM TRANSMISSION UNIT (MTU)

		Value: 1691


34] Slave	42	0x0001  (Signaling)		28	Configure request
	Channel ID: 0x0001  (Signaling)

	Destination Channel ID: 0x0041

	Option: MAXIMUM TRANSMISSION UNIT (MTU)

		Value: 672


35] Master	42	0x0001  (Signaling)		28	Configure response
	Channel ID: 0x0001  (Signaling)

	Source Channel ID: 0x0047

	Results: Success

	Option: MAXIMUM TRANSMISSION UNIT (MTU)

		Value: 672


35] Slave	42	0x0001  (Signaling)		77	Configure response
	Channel ID: 0x0001  (Signaling)

	Source Channel ID: 0x0041

	Results: Success


36] Master	42	0x0047  (AVDTP)	
	Channel ID: 0x0047  (AVDTP)
 L2CAP
	Signaling Identifier: AVDTP_DISCOVER

37] Slave	43	0x0041  (AVDTP)	
	Channel ID: 0x0041  (AVDTP)

	Message Type: Response Accept

	Signaling Identifier: AVDTP_DISCOVER

	ACP Stream Endpoint ID: 1

		In-use: No

		Media Type: Audio

		TSEP: SRC


38] Master	43	0x0047 (AVDTP)
	Channel ID: 0x0047  (AVDTP)

	Message Type: Command
	Signaling Identifier: AVDTP_GET_CAPABILITIES

	ACP Stream Endpoint ID: 1


39] Slave	43	0x0041  (AVDTP)	
	Channel ID: 0x0041  (AVDTP)

	Message Type: Response Accept
	Signaling Identifier: AVDTP_GET_CAPABILITIES

	Service Category: Media Transport

		Length Of Service Capability (LOSC): 0
	
	Service Category: Media Codec

		Length Of Service Capability (LOSC): 6

		Media Type: Audio

		Media Codec Type: SBC

		Codec Info Element

			Sampling Frequency(Hz) Supported

				44100

			Channel Mode Supported

				STEREO

			Block Length Supported

				16

			Subbands Supported

				8

			Allocation Method Supported

				Loudness

			Minimum Bitpool Value: 2

			Maximum Bitpool Value: 250


40] BSS_A2DP_Connect.BlueMediaOnec result=BSS_A2DP_OK reason='' handle=1 remoteFeatures='221502FA' contentProtection='' output=D...	

41] BlueMediaOne.BSS_A2DP_Configure. handle=1 feature='22150240'

42] Master	43	0x0047 (AVDTP)	
	Channel ID: 0x0047  (AVDTP)
  L2CAP
AVDTP Signaling:

	Signaling Identifier: AVDTP_SET_CONFIGURATION

	ACP Stream Endpoint ID: 1
	INT Stream Endpoint ID: 1

	Service Category: Media Transport

		Length Of Service Capability (LOSC): 0

	Service Category: Media Codec

		Length Of Service Capability (LOSC): 6

		Media Type: Audio

		Media Codec Type: SBC

		Codec Info Element

			Sampling Frequency(Hz) Supported

				44100

			Channel Mode Supported

				STEREO

			Block Length Supported

				16

			Subbands Supported

				8

			Allocation Method Supported

				Loudness

			Minimum Bitpool Value: 2

			Maximum Bitpool Value: 64


43] Slave	43	0x0041  (AVDTP)	
	Channel ID: 0x0041  (AVDTP)

AVDTP Signaling:

	Message Type: Response Accept

	Signaling Identifier: AVDTP_SET_CONFIGURATION


44] Master	43	0x0047 (AVDTP)	
	Channel ID: 0x0047  (AVDTP)
  L2CAP
AVDTP Signaling:

	Message Type: Command

	Signaling Identifier: AVDTP_OPEN

	ACP Stream Endpoint ID: 1


45] Slave	43	0x0041  (AVDTP)	
	Channel ID: 0x0041  (AVDTP)

AVDTP Signaling:

	Message Type: Response Accept

	Signaling Identifier: AVDTP_OPEN


46] Master	43	0x0001  (Signaling)	AVDTP	51	Connection request
	Channel ID: 0x0001  (Signaling)
 {L2CAP Signalling channel}
	Code: Connection Request

	Protocol/Service Multiplexer: AVDTP

	Source Channel ID: 0x0040


47] Slave	43	0x0001  (Signaling)		51	Connection response
Channel ID: 0x0001  (Signaling)

	Code: Connection Response

	Destination Channel ID: 0x0056

	Source Channel ID: 0x0040

	Result: Connection successful


48] Slave	43	0x0001  (Signaling)		5	Configure request
	Channel ID: 0x0001  (Signaling)

	Code: Configure Request

	Destination Channel ID: 0x0040

	C Flag: Last Configuration Request

	Option: MAXIMUM TRANSMISSION UNIT (MTU)

		Length: 2

		Value: 672


49] Master	43	0x0001  (Signaling)		52	Configure request
	Channel ID: 0x0001  (Signaling)

	Code: Configure Request

	Destination Channel ID: 0x0056

	C Flag: Last Configuration Request

	Option: MAXIMUM TRANSMISSION UNIT (MTU)

		Length: 2

		Value: 1691


50] 	Master	43	0x0001  (Signaling)		5	Configure response
	Channel ID: 0x0001  (Signaling)

	Code: Configure Response

	Source Channel ID: 0x0056

	C Flag: Last Configuration Request

	Results: Success

	Option: MAXIMUM TRANSMISSION UNIT (MTU)

		Length: 2

		Value: 672

51] * Slave	* 43	* 0x0001  (Signaling)		* 52	* Configure response
	Channel ID: 0x0001  (Signaling)

	Code: Configure Response

	Source Channel ID: 0x0040

	C Flag: Last Configuration Request

	Results: Success

	Option: MAXIMUM TRANSMISSION UNIT (MTU)

		Length: 2

		Value: 1691

52] 	BSS_A2DP_Configure.BlueMediaOne. result=BSS_A2DP_OK reason=''

53] 	BlueMediaOne.BSS_A2DP_Start. handle=1	

54] 	Master	43	0x0047 (AVDTP)	
	Channel ID: 0x0047  (AVDTP)
 AVDTP signalling channel in L2cap.
AVDTP Signaling:

	Message Type: Command

	Signaling Identifier: AVDTP_START

	ACP Stream Endpoint ID: 1


55] Slave	43	0x0041  (AVDTP)
	Channel ID: 0x0041  (AVDTP)

AVDTP Signaling:

	Message Type: Response Accept

	Signaling Identifier: AVDTP_START


56]   Slave	43	0x0041  (AVDTP)	
	Channel ID: 0x0041  (AVDTP)

	Message Type: Command

	Signaling Identifier: AVDTP_SUSPEND

	ACP Stream Endpoint ID: 1

57] 	BSS_A2DP_Start.BlueMediaOne. result=BSS_A2DP_OK reason=''
	
58] 	Master	43	0x0047  (AVDTP)
	Channel ID: 0x0047  (AVDTP)

	Message Type: Response Accept

	Signaling Identifier: AVDTP_SUSPEND



==========================================================
AVRCP CONNECTION ATTEMPT from service
==========================================================

1] 	BlueMediaOne.BSS_AVRCP_Accept. addr='00:25:67:C5:65:BE'	
	BSS_AVRCP_Accept.BlueMediaOneA handle=-1 version=0 result=BSS_AVRCP_ERROR_NO_INCOMING_CONNECTION

	BlueMediaOne.BSS_AVRCP_Connect. addr='00:25:67:C5:65:BE'

This starts an L2CAP SDP connection for AVCTP. SDP channel connect, configure request are send in L2CAP signalling channel to create an SDP channel for AVCTP. Once SDP channel established it do an SDP query for the AVCTP protocol. Once the data is available from the remote device it disconnects the SDP channel by sending a disconnect signal for SDP in L2CAP signalling channel. After this L2CAP sends request for AVCTP channel connection to the remote device in L2CAP signalling channel. Once an AVCTP channel is established it gets a channel ID in L2CAP.

BSS_AVRCP_Connect.BlueMediaOne( handle=0 version=256 result=BSS_AVRCP_OK

Once AVRCP is connected we can send PLAY,PAUSE etc commands to the peer Device through the AVCTP channel in L2CAP. Panel subunit commands.

Once the peer device accepts the PLAY command it sends an A2DP_START command.

1] 	Slave	43	0x0041  (AVDTP)	
	Channel ID: 0x0041  (AVDTP)

AVDTP Signaling:

	Message Type: Command

	Signaling Identifier: AVDTP_START

	ACP Stream Endpoint ID: 1


2] Master	43	0x0054  (AVDTP)
	Channel ID: 0x0047 (AVDTP)

AVDTP Signaling:

	Message Type: Response Accept

	Signaling Identifier: AVDTP_START


After this the Slave starts sending the audio packets in the data transport channel in L2cap for AVDTP.
3]	* Slave	* 43	* 0x0040  (AVDTP)
	Channel ID: 0x0040  (AVDTP)

	AVDTP Type: Media


	Media Header

		RTP Version: 2

		Padding: No

		Header Extension: No

		CSRC Count: 0

		Marker: No

		Payload Type: 0x60

		Sequence Number: 0

		Time Stamp: 3168000

		Synchronization Source: 0


A2DP:

	Codec: SBC

	Media Pkt Header

		Number of SBC frames: 7

		L: Not last packet of fragmented SBC frame

		S: Not starting packet of fragmented SBC frame

		SBC Frame: Not fragmented

	SBC Frame

		Frame Header

			SyncWord: 0x9c

			Sub_bands: 8

			Allocation_method: LOUDNESS

			Channel Mode: STEREO

			Blocks: 16

			Sampling_freq: 44.1

			Bitpool: 0x24

			Bit Rate (kb/s): 231

			CRC: 0x43

		Scale Factors: 0x 00 00 00 00 00 00 00 00

		Audio Samples with Padding:
	SBC Frame

	SBC Frame

	SBC Frame

	SBC Frame

	SBC Frame

	SBC Frame



 A2DP_Disconnect:

1] BlueMedia.BSS_A2DP_Disconnect. handle=1

L2CAP will do a disconnect for both a2dp signalling channel and media transport channel.

2] Master	38	0x0042  (AVDTP)
	Channel ID: 0x0042  (AVDTP)

AVDTP Signaling:

	Message Type: Command

	Signaling Identifier: AVDTP_CLOSE

	ACP Stream Endpoint ID: 1

3] Slave	38	0x0042  (AVDTP)	
	Channel ID: 0x0042  (AVDTP)

AVDTP Signaling:

	Packet Type: Single Packet

	Message Type: Response Accept

	Signaling Identifier: AVDTP_CLOSE

4] Master	38	0x0001  (Signaling)		42	Disconnection request
	Channel ID: 0x0001  (Signaling)
   L2CAP signalling channel
	Code: Disconnection Request

	Destination Channel ID: 0x0040

	Source Channel ID: 0x0040

5] Slave	38	0x0001  (Signaling)		42	Disconnection response
	Channel ID: 0x0001  (Signaling)

	Code: Disconnection Response

	Destination Channel ID: 0x0040

	Source Channel ID: 0x0040

The same sequence repeats for media transport channel also.

6] BSS_A2DP_Disconnect.BlueMediaC result=BSS_A2DP_OK reason='BSS_DISCONNECT_REASON_LOCAL_TERMINATION'

7] 	BlueMedia.BSS_AVRCP_Disconnect. handle=0

AVRCP also disconnected as mentioned above.

