Asynchronous Connection-Less Link[1] (ACL) is used when data is more important than avoiding latency. In this type of link, if a payload encapsulated in the frame is corrupted, it is retransmitted. ACL can use one, three or more slots and can achieve a maximum data rate of 721 kbit/s. can be condidered as packet switched connection.

Synchronous connection-oriented (SCO)
The type of radio link used for voice data. An SCO link is a set of reserved timeslots on an existing ACL link. Each device transmits encoded voice data in the reserved timeslot. There are no retransmissions, but forward error correction can be optionally applied. SCO packets may be sent every 1, 2 or 3 timeslots. can be condidered as circuit switched connection.

ACL (asynchronous connectionless) links

The master device establishes one ACL link to each slave device.
ACL packets can only be transmitted in time slots not being used for SCO packets.
ACL packets can be 1, 3, or 5 slots in length.
All ACL packets to/from a specific slave are always acknowledged. Broadcast ACL packets from the master are not acknowledged, but may be transmitted several times for reliability.


SCO (synchronous connection orientated) links

Key facts:

Following a request from either the master or slave device, the master may establish a SCO link to that device.
The master can support a maximum of three SCO links, which can be to the same or different slaves.
SCO links are symmetric: the master sends a SCO packet, then the slave sends a SCO packet in the following slot, so the data rate in each direction is the same.
SCO packets are always transmitted in defined time slots, at regular intervals (every 2, 4, or 6 slots).
SCO packets are always 1 slot in length.
SCO packets are not acknowledged.