A time-division duplex (TDD) scheme is used where master and slave alternatively transmit. The master shall start its transmission in even-numbered time slots only, and the slave shall start its transmission in odd-numbered time slots only. The packet start shall be aligned with the slot start. Packets transmitted by the master or the slave may extend over up to five time slots.

The RF hop frequency shall remain fixed for the duration of the packet. For a single packet, the RF hop frequency to be used is derived from the current Bluetooth clock value. For a multi-slot packet, the RF hop frequency to be used for the entire packet is derived from the Bluetooth clock value in the first slot of the packet. The RF hop frequency in the first slot after a multi-slot packet shall use the frequency as determined by the current Bluetooth clock value.


Each voice channel supports a 64 kb/s synchronous
      (voice) channel in each direction.  The asynchronous channel can support
      maximal 723.2 kb/s asymmetric (and still up to 57.6 kb/s in the return
      direction), or 433.9 kb/s symmetric.
	  
	  Circuit Switched
The application of a network where a dedicated line is used to transmit information. Only one user may employ the resources of the line at a time.

Circuit Switched Bluetooth
The application of a network where a dedicated line is used to transmit bluetooth data.

Packet Switched
A network that routes data packets based on an address contained in the data packet is said to be a packet switched network. Multiple data packets can share the same network resources.

baseband
The baseband describes the specifications of the digital signal processing part of the hardware -- the Bluetooth link controller, which carries out the baseband protocols and other low-level link routines.