From 		To 			Method 
char1		 short			 Sign-extend  
char 		long 			Sign-extend 
char 		unsigned char 		Preserve pattern; high-order bit loses function as sign bit 
char		 unsigned short 		Sign-extend to short; convert short to unsigned short 
char		 unsigned long 		Sign-extend to long; convert long to unsigned long 
char 		float 				Sign-extend to long; convert long to float 
char 		double 			Sign-extend to long; convert long to double 
char 		long double 		Sign-extend to long; convert long to double 
short 		char 			Preserve low-order byte  
short 		long 			Sign-extend 
short 		unsigned char 		Preserve low-order byte 
short 		unsigned short 		Preserve bit pattern; high-order bit loses function as sign bit 
short		 unsigned 		long Sign-extend to long; convert long to unsigned long 
short 		float 			Sign-extend to long; convert long to float 
short 		double 			Sign-extend to long; convert long to double 
short 		long double 		Sign-extend to long; convert long to double 
long 		char 			Preserve low-order byte  
long 		short 			Preserve low-order word 
long 		unsigned char 		Preserve low-order byte 
long 		unsigned short 		Preserve low-order word 
long 		unsigned long 		Preserve bit pattern; high-order bit loses function as sign bit 
long 		float 			Represent as float. If long cannot be represented exactly, some precision is lost. 

long 		double 			Represent as double. If long cannot be represented exactly as a double, some precision is lost.
 
long 		long double 		Represent as double. If long cannot be represented exactly as a double, some precision is lost. 



http://msdn.microsoft.com/en-us/library/xbfs6fd4(VS.71).aspx

http://msdn.microsoft.com/en-us/library/xbfs6fd4(VS.71).aspx

http://www.google.co.in/search?hl=en&q=Signed+char+and+unsigned+char+in+C+%2B+sign+extension&meta=