"A piece of code is thread-safe if it functions correctly during simultaneous execution by multiple threads. ie, each invocation of the function/code references unique data. In particular, it must satisfy the need for multiple threads to access the same shared data, and the need for a shared piece of data to be accessed by only one thread at any given time. A function is thread safe if it doesn't modify non-local memory and it doesn't call any function that does it. It should avoid the possibility of race conditions, dead locks and resource starvation.
A thread-safe function can be called simultaneously by multiple threads and when each invocation references shared data ,all access to the shared data should be serialized.


A function is called reentrant if it can be interrupted in the middle of its execution and then safely called again ("re-entered"), before its previous invocations complete execution. The interruption could be caused by an internal action such as a jump or call, or another thared may have called the same function with different params or by an external action such as a hardware interrupt or signal. Once the reentered invocation completes, the previous invocations will resume correct execution.

Eg: Recursive functions which work only on local variables and same callback function triggered for mutiple events. Also any subroutine used by the ISR that could potentially have been executing when the interrupt was triggered should be reentrant. Often, subroutines accessible via the operating system kernel are not reentrant.

A reentrant subroutine can achieve thread-safety, but being reentrant alone might not be sufficient to be thread-safe in all situations. Conversely, thread-safe code does not necessarily have to be reentrant (cases of using mutex).
If static variables and global data is used in re entrant functions only atomic read-modify-write instructions should be used in these variables (it should not be possible for an interrupt or signal to come during the execution of such an instruction).
A re-entrant function :
Must hold no static (or global) non-constant data.
Must not return the address to static (or global) non-constant data.
Must work only on the data provided to it by the caller.
Must not call non-reentrant computer programs or routines.

1. Are all recursive functions reentrant?
In multithreaded cases, a recursive function accessing a shared resources could be called by multiple threads at the same moment, resulting in bad/corrupted data.
In singlethreaded cases, a recursive function could use a non-reentrant function (like infamous strtok), or use global data without handling the fact the data is already in use. So you function is recursive because it calls itself directly or indirectly, but it can still be recursive-unsafe.

2. Are all recursive and thread-safe functions reentrant?
"yes" if by "recursive" you mean "recursive-safe".


how to avoid context switch. ISR

Thread local storage.