
6] what does the dirs stands for

useful:
Files super block:
http://www.cyberciti.biz/tips/understanding-unixlinux-symbolic-soft-and-hard-links.html

Device drivers :
http://www.makelinux.net/ldd3/?u=chp-3-sect-3.shtml

7] major device number minor device number
major device number identifies the driverassociated with a device and minor is used by the kernel to indentify which device is exactly reffered to.

8] why a null dereference is crashing:
Null pointer means it does not point to any object. This address is not allocated for any running programm by the kernel. Actually it is the place where the OS booting information is loaded. So accesing the NULL cause accesing the OS from user space and causes crash.

9] tar command

10] What is the difference btw sV IPC and posix IPC
Posix(Portable Operating System Interface (Unix)) : simpler to use, added more features like mq_notify in message Q, more thread safe, posix is a standard.

11] diffrence btw qnx and linux




